{
  "name": "ahegyes/wp-framework-bootstrap",
  "description": "Pre-autoload PHP/WordPress version check for plugins — fails gracefully with an admin notice when the runtime can't host the framework's modern PHP code.",
  "type": "library",
  "license": "GPL-2.0-or-later",
  "homepage": "https://github.com/ahegyes/wordpress-framework",
  "authors": [
    {
      "name": "Contributors",
      "homepage": "https://github.com/ahegyes/wordpress-framework/graphs/contributors"
    }
  ],
  "keywords": ["wordpress", "wordpress-plugin", "framework", "requirements", "validation"],
  "support": {
    "issues": "https://github.com/ahegyes/wordpress-framework/issues",
    "source": "https://github.com/ahegyes/wordpress-framework"
  },

  "require": {
    "php": ">=5.6"
  },
  "require-dev": {
    "ahegyes/wordpress-configs": "dev-trunk",
    "johnpbloch/wordpress-core": "^7.0@dev",
    "phpunit/phpunit": "^13"
  },

  "minimum-stability": "dev",
  "prefer-stable": true,

  "autoload": {
    "files": [
      "check-requirements.php"
    ]
  },
  "autoload-dev": {
    "psr-4": {
      "DeepWebSolutions\\Framework\\Bootstrap\\Tests\\": "tests/"
    }
  },

  "scripts": {
    "test": "@php vendor/bin/phpunit",
    "test:unit": "@php vendor/bin/phpunit --testsuite=Unit"
  },

  "extra": {
    "branch-alias": {
      "dev-trunk": "2.0.x-dev"
    },
    "scoping-stubs": [
      "php-stubs/wordpress-stubs"
    ],
    "changelogger": {
      "versioning": "semver",
      "changelog": "CHANGELOG.md",
      "changes-dir": "changelog",
      "default-type": "changed",
      "types": {
        "added": "Added",
        "changed": "Changed",
        "deprecated": "Deprecated",
        "removed": "Removed",
        "fixed": "Fixed",
        "security": "Security"
      }
    }
  },

  "config": {
    "allow-plugins": {
      "composer/*": true,
      "dealerdirect/phpcodesniffer-composer-installer": true,
      "phpstan/extension-installer": true
    },
    "sort-packages": true
  }
}
